# card-capture-be

./: .gitignore  build.gradle  settings.gradle
docs/: README.md  README_CICD.md  README_S3.md  README_SINGLE_PAYMENT.md  README_STICKER.md  README_TEMPLATE.md
src/main/java/app/cardcapture/: CardcaptureApplication.java
src/main/java/app/cardcapture/ai/bgcolor/dto/: Data.java  WebhookPayload.java
src/main/java/app/cardcapture/ai/common/: AiImage.java  AiModel.java
src/main/java/app/cardcapture/ai/common/repository/: AiImageRepository.java
src/main/java/app/cardcapture/ai/common/service/: AiInstructionGenerator.java  AiInstuctionGenerator.java
src/main/java/app/cardcapture/ai/openai/config/: OpenAiConfig.java  OpenAiImageConfig.java  StabilityAiConfig.java  StabilityAiImageConfig.java
src/main/java/app/cardcapture/api/: TemplatesApiController.java
src/main/java/app/cardcapture/auth/config/: GoogleAuthConfig.java
src/main/java/app/cardcapture/auth/controller/: GoogleAuthController.java
src/main/java/app/cardcapture/auth/dto/: GoogleLoginInfoDto.java
src/main/java/app/cardcapture/auth/google/: GoogleAuthController.java
src/main/java/app/cardcapture/auth/jwt/dto/: JwtDto.java  (+3 more)
src/main/java/app/cardcapture/batch/: BatchController.java  DummyDataGenerator.java  DummyDateGenerator.java  UserJdbcRepository.java
src/main/java/app/cardcapture/common/config/: CorsConfig.java  JacksonConfig.java  JpaConfig.java  OpenSearchConfig.java  RestClientConfig.java  RestTemplateConfig.java  ScheduleConfig.java
src/main/java/app/cardcapture/common/dto/: ApiResponseDto.java  ErrorCode.java  ErrorResponse.java  ErrorResponseDto.java  ImageDto.java  ResponseDto.java  ResponseStatus.java  SuccessResponse.java  SuccessResponseDto.java
src/main/java/app/cardcapture/common/exception/: BusinessLogicException.java  GlobalExceptionHandler.java
src/main/java/app/cardcapture/common/utils/: StringUtils.java  TimeUtils.java
src/main/java/app/cardcapture/monitoring/: HealthController.java
src/main/java/app/cardcapture/s3/config/: S3Config.java
src/main/java/app/cardcapture/s3/controller/: S3Controller.java
src/main/java/app/cardcapture/s3/dto/: PresignedUrlResponseDto.java
src/main/java/app/cardcapture/s3/service/: S3Service.java
src/main/java/app/cardcapture/security/: PrincipalDetails.java  PrincipalUserDetailsService.java  PrincipleDetails.java  PrincipleUserDetailsService.java
src/main/java/app/cardcapture/security/config/: SecurityConfig.java
src/main/java/app/cardcapture/sticker/controller/: StickerController.java
src/main/java/app/cardcapture/sticker/domain/: Sticker.java  StickerTag.java  Tag.java
src/main/java/app/cardcapture/sticker/dto/: StickerResponseDto.java  StickerSaveRequestDto.java  TagDto.java
src/main/java/app/cardcapture/sticker/repository/: StickerRepository.java  StickerTagRepository.java  TagRepository.java
src/main/java/app/cardcapture/sticker/service/: StickerService.java  StickerTagService.java  TagService.java
src/main/java/app/cardcapture/template/controller/: TemplateController.java
src/main/java/app/cardcapture/template/domain/: Emphasis.java  Phrase.java  Prompt.java  Template.java  TemplateAttribute.java  TemplateTag.java
src/main/java/app/cardcapture/template/dto/: PhraseDetailsRequestDto.java  PhraseDetailsResponseDto.java  PhraseDto.java  PhraseRequestDto.java  PhraseResponseDto.java  PosterMainImageDto.java  PromptRequestDto.java  PromptResponseDto.java  TemplateEditorResponseDto.java  TemplateEditorUpdateRequestDto.java  TemplateEditorUpdateResponseDto.java  TemplateEmptyResponseDto.java  TemplateOpenSearchResponseDto.java  TemplateRequestDto.java  TemplateResponseDto.java  TemplateSearchResponseDto.java  TemplateTagRequestDto.java  TemplateTagResponseDto.java  TemplateUpdateRequestDto.java  TemplateUpdateResponseDto.java
src/main/java/app/cardcapture/template/repository/: EmphasisRepository.java  PhraseRepository.java  PromptRepository.java  TemplateRepository.java  TemplateTagRepository.java
src/main/java/app/cardcapture/template/service/: TemplateSearchService.java  TemplateService.java  TemplateTagService.java
src/main/java/app/cardcapture/template/validation/: ValidPhrase.java  ValidPhraseValidator.java
src/main/java/app/cardcapture/user/controller/: UserController.java
src/main/java/app/cardcapture/user/domain/: Role.java  User.java  UserRoleId.java
src/main/java/app/cardcapture/user/dto/: UserDto.java  UserGoogleAuthResponseDto.java  UserMapper.java  UserProfileResponseDto.java
src/main/java/app/cardcapture/user/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/app/cardcapture/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: login.html  me.html  s3.html
src/test/java/app/cardcapture/: ApplicationTestConfigTest.java  CardcaptureApplicationTests.java
src/test/java/app/cardcapture/auth/controller/: GoogleAuthControllerTest.java
src/test/java/app/cardcapture/common/: JacksonThreadSafetyTest.java
src/test/java/app/cardcapture/security/: AuthenticatedControllerTest.java  EstablishedSecurityControllerTest.java  PermitAllSecurityConfig.java
src/test/java/app/cardcapture/sticker/repository/: StickerRepositoryTest.java  StickerTagRepositoryTest.java  TagRepositoryTest.java
src/test/java/app/cardcapture/sticker/service/: StickerServiceTest.java
src/test/java/app/cardcapture/template/domain/: TemplateTest.java
src/test/java/app/cardcapture/template/service/: TemplateSearchServiceTest.java  TemplateServiceTest.java
src/test/java/app/cardcapture/template/validation/: PhraseValidatorTest.java
src/test/java/app/cardcapture/user/controller/: UserControllerTest.java
src/test/java/app/cardcapture/user/domain/: UserRoleIdTest.java
src/test/java/app/cardcapture/user/dto/: UserMapperTest.java
src/test/java/app/cardcapture/user/repository/: UserRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/app/cardcapture/user/service/: UserServiceIT.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+86 files in other folders)
